{
  "name": "vite-javascript-webflow",
  "version": "0.0.1",
  "author": "armandsalle <armand.salle@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:https": "VITE_DEV_HTTPS=1 vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf -rf dist",
    "lint:fix": "eslint ./src --ext .js,.jsx --fix"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "rimraf": "^3.0.2",
    "sass": "^1.77.8",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
